<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ego-planer controller</title>
    <style>
        body {
            margin: 0;
        }

        #info {
            position: absolute;
            color: gray;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }
    </style>
</head>

<body>
    <div id="info">Initilizating...</div>
    <script src="bundle.js"></script>
</body>

</html>